html {
  font-family: Ubuntu, sans-serif;
}

table, th, td {
  border: 1px grey;
}

table {
  font-size: 1.1rem;
  border-collapse: collapse;
}
#a tr:nth-child(even) td {
  background-color: #e7f0ed;
}
#a tr:nth-child(odd) td{
 background-color: #e7ffed;
}
#a th {
  color: white;
  background-color: #628ca6;
}

td, th {
  padding: 10px 20px;
}


td {
  text-align: center;
}

tr:nth-child(even) td {
  
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}
