html {
  font-family: Ubuntu, sans-serif;
}
body {
  width:30%;
  
}
table, th, td {
  border: 1px grey;
  margin: auto;
}

table {
  font-size: 0.8rem;
  border-collapse: collapse;
}
#a tr:nth-child(even) {
  background-color: #e7f0ed;
}
#a tr:nth-child(odd) {
 background-color: #e7ffed;
}
#a th {
  color: white;
  background-color: #628ca6;
}

td, th {
  padding: 10px 20px;
}


td {
  text-align: center;
}

tr:nth-child(even) td {
  
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}