html {
  font-family: Ubuntu, sans-serif;
}

table, th, td {
  border: 1px grey;
  
}

table {
  font-size: 0.8rem;
  border-collapse: collapse;
}
table#A tr:nth-child(even) {
  background-color: #e7f0ed;
}
table#A tr:nth-child(odd) {
 background-color: #e7ffed;
}
table#A th {
  background-color: black;
  color: white;
}

td, th {
  
  padding: 10px 20px;
}

th {
  color: white;
  background-color: #628ca6;
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}